# Perfiles de empresa / base de datos (copiar como .env.companies)
ACTIVE_COMPANY=hollywood_pacas
COMPANY_KEYS=hollywood_pacas,comestibles

COMPANY_HOLLYWOOD_PACAS_NAME=Hollywood Pacas
COMPANY_HOLLYWOOD_PACAS_DATABASE_URL=postgresql://user:1234@localhost:5432/hollpacas

COMPANY_COMESTIBLES_NAME=Comestibles
COMPANY_COMESTIBLES_DATABASE_URL=postgresql://user:1234@localhost:5432/bdcomestibles
